"#aboutView": {
	top:Alloy.Globals.height,
	left:0,
	right:0,
	bottom:0,
	height:Alloy.Globals.height,
	width:Ti.UI.FILL,
	backgroundColor:'#040909',
	opacity:0,
	layout:'vertical',
	showVerticalScrollIndicator:true,
	showHorizontalScrollIndicator:false,
	zIndex:901
},

"#btClose":{
	backgroundImage:'/images/bt_close.png',
	width:Alloy.Globals.closeWidth,
	height:Alloy.Globals.closeHeight,
	top:0,
	right:0
},

"#buddyLogo": {
	backgroundImage:'/images/logo_buddy.png',
	width:Alloy.Globals.buddyLogoWidth,
	height:Alloy.Globals.buddyLogoHeight	
},

"Label": {
	color:'#dbd1c7',
	left:Alloy.Globals.textPadding,
	right:Alloy.Globals.textPadding
},

"#buddyHeader":{
	font:{fontFamily:'News702BT-Roman', fontSize:'16dp'},
	top:12,
	textAlign:'center'
},

"#buddyIcons":{
	image:'/images/about_icons.png',
	top:15,
	width:Alloy.Globals.iconsWidth,
	height:Alloy.Globals.iconsHeight
},

"#buddyDesc": {
	font:{fontFamily:'TitilliumText25L-250wt', fontSize:'12dp'},
	top:5
},

"#socialArea": {
	top:14,
	width:Alloy.Globals.socialWidthAbout,
	height:Alloy.Globals.btSocialWidth
},

".social": {
	width:Alloy.Globals.btSocialWidth,
	height:Alloy.Globals.btSocialWidth
},

"#btFacebook": {
	backgroundImage:'/images/bt_facebook.png',
	left:0
},

"#btTwitter": {
	backgroundImage:'/images/bt_twitter.png'
},

"#btEmail": {
	backgroundImage:'/images/bt_email.png',
	right:0
},

"#rocketLogo": {
	backgroundImage:'/images/logo_rocket.png',
	width:Alloy.Globals.rocketLogoWidth,
	height:Alloy.Globals.rocketLogoHeight,
	top:14
},

"#scrollPadding": {
	height:40,
	top:16
}
