"#addStartup":{
	top:0,
	left:0,
	right:0,
	bottom:0,
	backgroundImage:"/images/background.png",
	zIndex:100
},

"#subHeader": {
	left:0,
	right:0,
	top:0,
	height:Alloy.Globals.subHeaderHeight,
	backgroundImage:'/images/header_background.png'
},

"#btBack": {
	height:Alloy.Globals.btBackHeight,
	width:Alloy.Globals.btBackWidth,
	left:Alloy.Globals.btBackPadding,
	backgroundImage:'/images/bt_back.png'
},

"#addHeader": {
	height:Alloy.Globals.subTitleHeight,
	top:Alloy.Globals.subHeaderHeight,
	width:Alloy.Globals.width,
	image:'/images/add_header.png'
},

"#scrollView": {
	layout:'vertical',
	top:Alloy.Globals.scrollTop,
	bottom:Alloy.Globals.btDashHeight,
	contentHeight: 'auto',
	layout: 'vertical'
},

"#fieldText": {
	font:{fontFamily:'TitilliumText25L-250wt', fontSize:'14dp'},
	color:'#4b595b',
	left:Alloy.Globals.fieldTextPadding,
	right:Alloy.Globals.fieldTextPadding,
	top:Alloy.Globals.fieldTextPaddingTop
},

".fieldRow": {
	backgroundColor:'rgba(238,237,236,.75)',
	width:Alloy.Globals.fieldRowWidth,
	height:Alloy.Globals.fieldRowHeight,
	top:Alloy.Globals.fieldTextPaddingTop
},

".fieldRow[platform=android]": {
	backgroundColor:'#eeedec'
},

".fieldBox": {
	height:Alloy.Globals.fieldRowHeight,
	left:Alloy.Globals.fieldTextBox,
	right:Alloy.Globals.fieldTextBox,
	font:{fontFamily:'TitilliumText25L-800wt', fontSize:'14dp'},
	color:'#303e41',
	returnKeyType : Ti.UI.RETURNKEY_NEXT
},

".fieldBox[platform=android]": {
	backgroundColor:'#eeedec',
	border:0,
	borderColor:'#eeedec'
},

"#contactEmail": {
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false,
	keyboardType:Ti.UI.KEYBOARD_EMAIL
},

"#submitArea": {
	backgroundColor:'rgba(243,238,230,.5)',
	left:0,
	right:0,
	bottom:0,
	height:Alloy.Globals.btDashHeight
},

"#submitArea[platform=android]": {
	backgroundColor:'#f3eee6'
},

"#btSubmit":{
	backgroundImage:'/images/bt_add_submit.png',
	width:Alloy.Globals.fieldRowWidth,
	height:Alloy.Globals.fieldSubmitHeight
},

"#footer": {
	image:"/images/buddy_footer.png",
	left:0,
	right:0,
	bottom:0,
	height:Alloy.Globals.footerHeight,
	width:Alloy.Globals.width,
	zIndex:110
}