"#menuArea": {
	height:Alloy.Globals.headerHeight,
	top:0,
	left:0,
	right:0,
	backgroundImage:'/images/menu_background.png',
	zIndex:10
},

"#menuButtons": {
	left:Alloy.Globals.btHeaderPadding,
	top:'20.49%',
	layout:'horizontal'
},

".btMenu": {
	width:Alloy.Globals.btHeaderWidth,
	height:Alloy.Globals.btHeaderWidth,
	right:Alloy.Globals.btHeaderWidth
},

"#btHome": {
	backgroundImage:"/images/bt_home_on.png"
},

"#btAreas": {
	backgroundImage:"/images/bt_areas_off.png"
},

"#btSearch": {
	backgroundImage:"/images/bt_search_off.png"
},

"#btNear": {
	backgroundImage:"/images/bt_near_off.png"
}