"#search":{
	top:0,
	left:0,
	right:0,
	bottom:0,
	backgroundImage:"/images/background.png",
	zIndex:100
},

"#subHeader": {
	left:0,
	right:0,
	top:0,
	height:Alloy.Globals.subHeaderHeight,
	backgroundImage:'/images/header_background.png'
},

"#btBack": {
	height:Alloy.Globals.btBackHeight,
	width:Alloy.Globals.btBackWidth,
	left:Alloy.Globals.btBackPadding,
	backgroundImage:'/images/bt_back.png'
},

"#searchHeader": {
	height:Alloy.Globals.subTitleHeight,
	top:Alloy.Globals.subHeaderHeight,
	left:0,
	right:0,
	image:'/images/search_header.png'
},

"ScrollView": {
	layout:'vertical',
	top:Alloy.Globals.scrollTop,
	bottom:Alloy.Globals.btDashHeight,
	left:0,
	right:0
},

"#searchArea": {
	width:Alloy.Globals.fieldRowWidth,
	height:Alloy.Globals.searchHeight,
	backgroundImage:'/images/search_background.png',
	top:Alloy.Globals.fieldTextPaddingTop2
},

".fieldBox": {
	height:Alloy.Globals.fieldRowHeight,
	left:Alloy.Globals.searchPadding,
	right:Alloy.Globals.fieldTextBox,
	font:{fontFamily:'TitilliumText25L-800wt', fontSize:'16dp'},
	color:'#868c8c',
	returnKeyType : Ti.UI.RETURNKEY_DONE
},


".fieldBox[platform=android]": {
	backgroundColor:'transparent',
	border:0,
	borderColor:'transparent'
},

".searchSelect": {
	width:Alloy.Globals.fieldRowWidth,
	height:Alloy.Globals.searchBtHeight,
	backgroundImage:'/images/search_select_area.png',
	top:Alloy.Globals.fieldTextPaddingTop
},

".selectText": {
	height:Alloy.Globals.searchBtHeight,
	left:Alloy.Globals.fieldTextBox,
	right:Alloy.Globals.fieldTextBox,
	font:{fontFamily:'TitilliumText25L-800wt', fontSize:'12dp'},
	color:'#5f6666'
},

".sliderArea": {
	width:Alloy.Globals.fieldRowWidth,
	height:Alloy.Globals.searchBtHeight,
	top:Alloy.Globals.fieldTextPaddingTop2,
	layout:'composite'
},

".sliderLabel": {
	top:0,
	left:Alloy.Globals.fieldTextBox,
	font:{fontFamily:'TitilliumText25L-800wt', fontSize:'12dp'},
	color:'#5f6666'
},

".sliderValue": {
	top:0,
	right:0,
	textAlign:'right',
	font:{fontFamily:'Surf-Regular', fontSize:'14dp'},
	color:'#5f6666'
},

".searchSlider": {
	top:24,
	thumbImage:'/images/slider_icon.png',
	leftTrackImage:'/images/slider_left.png',
	rightTrackImage:'/images/slider_right.png'
},

".searchSlider[platform=android]": {
	top:Alloy.Globals.fieldTextPaddingTop3,
	thumbImage:'/images/slider_icon@2x.png',
	leftTrackImage:'/images/slider_left@2x.png',
	rightTrackImage:'/images/slider_right@2x.png'
},

"#submitArea": {
	backgroundColor:'rgba(243,238,230,.5)',
	left:0,
	right:0,
	bottom:0,
	height:Alloy.Globals.btDashHeight
},

"#submitArea[platform=android]": {
	backgroundColor:'#f3eee6'
},

"#btSubmit":{
	backgroundImage:'/images/bt_add_submit.png',
	width:Alloy.Globals.fieldRowWidth,
	height:Alloy.Globals.fieldSubmitHeight
}