# Buddy-JS-SDK

./: .gitattributes  .gitignore  README.md
Buddy-Android-SDK/: Buddy Android SDK changelist.txt  LICENSE.md  README.md
Buddy-Android-SDK/Lib/: .classpath  .project  AndroidManifest.xml  Buddy Android SDK Introduction.htm  build.xml  project.properties
Buddy-Android-SDK/Lib/src/com/buddy/sdk/: AnalyticsDataModel.java  AppMetadata.java  AppMetadataModel.java  ApplicationDataModel.java  ApplicationStatistics.java  AuthenticatedUser.java  BaseDataModel.java  BaseUserDataModel.java  Blob.java  BlobDataModel.java  Blobs.java  BuddyCallbackParams.java  BuddyClient.java  BuddyFile.java  Callbacks.java  CheckInLocation.java  Commerce.java  CommerceDataModel.java  Device.java  FriendRequests.java  Friends.java  FriendsDataModel.java  GameBoards.java  GamePlayer.java  GamePlayers.java  GameScore.java  GameScores.java  GameState.java  GameStates.java  GamesDataModel.java  GroupMessage.java  Identity.java  IdentityDataModel.java  IdentityItem.java  IdentityItemSearchResult.java  Message.java  MessageDataModel.java  MessageGroup.java  MessageGroups.java  Messages.java  (+33 more)
Buddy-Android-SDK/Lib/src/com/buddy/sdk/exceptions/: BuddyServiceException.java  ServiceUnknownErrorException.java
Buddy-Android-SDK/Lib/src/com/buddy/sdk/json/responses/: ApplicationEmailDataResponse.java  ApplicationStatsDataResponse.java  BatchSumDataResponse.java  BlobDataResponse.java  BlockedDataResponse.java  FilterListDataResponse.java  FriendDataResponse.java  GamePlayerDataResponse.java  GameScoreDataResponse.java  GameStateDataResponse.java  GroupMessageDataResponse.java  GroupMessageSendDataResponse.java  IdentityCheckDataResponse.java  IdentityValueListDataResponse.java  MessageDataResponse.java  MessageGroupDataResponse.java  MessageSentDataResponse.java  MetaSumDataResponse.java  MetadataItemDataResponse.java  MetadataSearchDataResponse.java  MetroAreaDataResponse.java  NotificationsDevicesDataResponse.java  NotificationsGroupsDataResponse.java  PhotoAlbumListDataResponse.java  PictureDataResponse.java  PlacesCategoryDataResponse.java  PlacesDataResponse.java  ProfilePictureDataResponse.java  ReceiptDataResponse.java  SearchFriendsDataResponse.java  SearchPictureDataResponse.java  SocialLoginResponse.java  StartupDataResponse.java  StatusValuesDataResponse.java  StoreItemDataResponse.java  UserDataResponse.java  UserLocationHistoryDataResponse.java  VideoDataResponse.java  VirtualAlbumDataResponse.java  VirtualBatchAddDataResponse.java  (+1 more)
Buddy-Android-SDK/Lib/src/com/buddy/sdk/responses/: BaseResponse.java  ListResponse.java  Response.java
Buddy-Android-SDK/Lib/src/com/buddy/sdk/utils/: Constants.java  Utils.java
Buddy-Android-SDK/Lib/src/com/buddy/sdk/web/: BuddyHttpClientFactory.java  BuddyWebWrapper.java  TestHttpClient.java  TestHttpURLConnection.java
Buddy-Android-SDK/Lib/src/com/loopj/android/http/: AsyncHttpClient.java  AsyncSSLSocketFactory.java  PersistentCookieStore.java  SimpleMultipartEntity.java
Buddy-DotNet-SDK/: README.md
Buddy-JS-SDK/: buddy.js
Buddy-iOS-SDK/: LICENSE.md  Podfile  (+2 more)
(+843 files in other folders)
