//
// Prefix header for all source files of the 'BuddySDK' target in the 'BuddySDK' project
//

#ifdef __OBJC__
   #import <Foundation/Foundation.h>
   #import <MobileCoreServices/MobileCoreServices.h>
   #import <SystemConfiguration/SystemConfiguration.h>
   #import <UIKit/UIKit.h>
   #import "ObjectiveSugar.h"
   #import "Util.h"
   #import "BuddyObject.h"
   #import "BuddyCollection.h"
   #import "NSDictionary+Merge.h"
   #import "NSString+JSON.h"
   #import "NSError+BuddyError.h"
   #import "NSObject+ToJSON.h"
#endif

#define BOXNIL(x) x ?: [NSNull null]

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)
