<?xml version="1.0" encoding="UTF-8"?>
<project name="BuddySDK" default="help">

	<property file="local.properties" />

	<property file="ant.properties" />

	<property environment="env" />
	
	<condition property="sdk.dir" value="${env.ANDROID_HOME}">
		<isset property="env.ANDROID_HOME" />
	</condition>

	<loadproperties srcFile="project.properties" />

	<fail
		message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
		unless="sdk.dir" />

	<import file="custom_rules.xml" optional="true" />

	<!-- Clean out the build files -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="doc" />
		<delete>
			<fileset dir="." includes="*.jar" />
			<fileset file="MANIFEST.MF" />
		</delete>
	</target>

	<target name="-post-build">
		<delete dir="output" />
		<mkdir dir="output" />

		<copy todir="output">
			<fileset dir="../BuddySDK/bin" includes="*.jar" />
			<fileset dir="../BuddySDK/libs" includes="*.jar" />
		</copy>

		<rename src="output\classes.jar" dest="output\buddysdk.jar" />
	</target>
	
	<!-- Build javadoc -->
	<target name="doc">
		<mkdir dir="./doc" />
		<javadoc defaultexcludes="yes" use="yes" nodeprecatedlist="yes"
			sourcepath="./src" destdir="./doc"
			packagenames="com.buddy.sdk, com.buddy.sdk.exceptions,com.buddy.sdk.responses"
			additionalparam="-author -version -overview 'Buddy Android SDK Introduction.htm'">
			<classpath>
				<fileset dir="./libs">
					<include name="gson-2.2.2.jar" />
				</fileset>

				<!--<fileset dir="${env.ECLIPSE_HOME}\plugins"> <include name="org.apache.http*"/> 
					</fileset> -->
				<fileset dir="${env.ANDROID_HOME}\platforms\${target}">
					<include name="android.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>
	
	<target name="packageUp">
		<delete dir="packageUp" />
		<mkdir dir="packageUp" />

		<mkdir dir="packageUp\docs" />
		
		<copy todir="packageUp\docs">
			<fileset dir="doc" includes="**/*.*" />
		</copy>
		
		<copy todir="packageUp">
			<fileset dir="output" includes="*.jar" />
			<fileset dir="libs" includes="*.jar" />
		</copy>

		<zip destfile="package.zip" basedir="packageUp" />
	</target>

	<!-- Import the actual build file. To customize existing targets, there 
		are two options: - Customize only one target: - copy/paste the target into 
		this file, *before* the <import> task. - customize it to your needs. - Customize 
		the whole content of build.xml - copy/paste the content of the rules files 
		(minus the top node) into this file, replacing the <import> task. - customize 
		to your needs. *********************** ****** IMPORTANT ****** *********************** 
		In all cases you must update the value of version-tag below to read 'custom' 
		instead of an integer, in order to avoid having your file be overridden by 
		tools such as "android update project" -->
	<!-- version-tag: 1 -->
	<import file="${sdk.dir}/tools/ant/build.xml" />
</project>
